-- Initial seventyone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seventyone
version:             0.1.0.0
synopsis:            numbers
homepage:            bitemyapp.com
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2015 - Gary Fredericks, Chris Allen
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     SeventyOne
  build-depends:       base >=4.8 && <4.9
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010